global function Cl_PSG_Detector_Init
global function GetPSG_State

struct
{
	table< string, float > NextPSTime
	table< string, float > LastPSEnd
	table< string, bool > PSGlitching
	table< string, bool > PhaseShifting
	table< string, bool > Initialized
} file

bool printed = false

void function Cl_PSG_Detector_Init()
{
	RegisterSignal( "LocalPlayerDisconnected" )
	AddCallback_OnPlayerConnected( PlayerJoinTheGame )
	AddCallback_GameStateEnter( eGameState.Playing, PlayerClientScriptInit )
	AddCallback_OnPlayerDisconnected( PlayerDisconnected )
}

void function PlayerClientScriptInit()
{
	foreach( entity player in GetPlayerArray() )
	{
		InitPlayerStatus( player )
	}
	thread PSG_Monitor( GetLocalViewPlayer() )
}

void function PlayerJoinTheGame( entity player, int state )
{
	InitPlayerStatus( player )
}

void function PlayerDisconnected( entity player )
{
	if ( player == GetLocalViewPlayer() )
	{
		player.Signal( "LocalPlayerDisconnected" )
		printt("\n#################\n" + "LocalPlayerDisconnected" + "\n#################\n") // TODO check log
	}
}

void function PSG_Monitor( entity player )
{

	// player.EndSignal( "OnDestroy" )
	player.EndSignal( "LocalPlayerDisconnected" )

	OnThreadEnd(
		function() : ()
		{
			ClearStatus()
		}
	)

	while(true)
	{
		foreach ( entity currentPlayer in GetPlayerArray() ) {
			CheckPlayer( currentPlayer )
		}
		WaitFrame()
	}
}

void function CheckPlayer( entity player )
{
	if ( IsValid( player ) && player.IsPlayer() )
	{
		string pname = player.GetPlayerName()
		if ( !( pname in file.Initialized ) )
		{
			// printt("#################")
			// printt(format("Warning: %s not initialized!", pname)) // TODO check log
			// printt("#################")
			InitPlayerStatus( player )
		}
		if ( IsAlive( player ) )
		{
			if( player.IsPhaseShifted() )
			{
				if (file.PhaseShifting[ pname ])
					return

				float curTime = Time()
				if ( curTime < file.NextPSTime[ pname ])
				{
					file.PSGlitching[ pname ] <- true
					printt(" BUG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n" +player.GetPlayerName()+"\n BUG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
					printt(format("%.6f %.6f", curTime, file.NextPSTime[ pname ]) )
					printt(format("delta time %.6f", curTime - file.NextPSTime[ pname ]))
				}
				if (fabs(curTime - file.LastPSEnd[ pname ]) < 0.1)
				{
					file.PSGlitching[ pname ] <- true
					printt("###################### Gap between PS")
					printt(" BUG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n" +player.GetPlayerName()+"\n BUG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
					printt(format("%.6f %.6f", curTime, file.LastPSEnd[ pname ]) )
					printt(format("delta time %.6f", curTime - file.LastPSEnd[ pname ]))
				}

				file.PhaseShifting[ pname ] <- true
				float PSRemainingTime = player.PhaseShiftTimeRemaining()
				file.NextPSTime[ pname ] <- curTime + GetEstimatePSThreshold(player, PSRemainingTime)
				printt(pname + " starts phase shift--------------------------------------------")
				printt(format("%.6f %.6f %.6f", curTime, PSRemainingTime, curTime + PSRemainingTime ))
			}
			else if ( file.PhaseShifting[ pname ] )
			{
				file.PhaseShifting[ pname ] <- false
				float curTime = Time()
				file.LastPSEnd[ pname ] <- curTime
				printt(pname + " exits phase shift--------------------------------------------")
				printt(format("%.6f %.6f", curTime, file.NextPSTime[ pname ]) )
				printt(format("delta time %.6f", curTime - file.NextPSTime[ pname ]))
			}

			// Test loadout
			if (player.IsTitan())
			{
				entity soul = GetSoulFromPlayer(player)
				if (player.HasPassive(ePassives.PAS_RONIN_AUTOSHIFT))
				{
					printt(format("%s has auto shift", pname))
				}
				else
				{
					printt(format("%s has no auto shift", pname))
				}
				printt("\n\n\n\n\n\n\n\n\n")

			}

		}
		else if ( file.PSGlitching[ pname ] || file.PhaseShifting[ pname ])
		{
			file.PSGlitching[ pname ] <- false
			file.PhaseShifting[ pname ] <- false
		}
	}
	else
	{
		// printt("Warning: player invalid")
	}
}

void function InitPlayerStatus( entity player )
{
	string pname = player.GetPlayerName()
	file.NextPSTime[ pname ] <- 0.0
	file.PSGlitching[ pname ] <- false
	file.PhaseShifting[ pname ] <- false
	file.Initialized[ pname ]<- true
	file.LastPSEnd[ pname ] <- -100.0
	printt("Start monitoring " + player.GetPlayerName() + "#####################################################")
}

float function GetEstimatePSThreshold( entity player, float remaining) {
	if ( player.IsTitan() )
	{
		if (remaining > 2.1)
			return 3.15 // autoshift
		return 1.15
	}
	else
	{
		return 2.5
	}
	unreachable
}

bool function GetPSG_State( entity player ) {
	if (player.IsPlayer())
	{
		string pname = player.GetPlayerName()
		if ( pname in file.PSGlitching )
		{
			return file.PSGlitching[ pname ]
		}
		else
		{
			file.PSGlitching[ pname ] <- false
			printt(format("Waring: player %s not found in GetPSG_State", pname))
		}
	}
	else
	{
		printt("Waring: entity is not player! GetPSG_State")
	}
	return false
}

void function ClearStatus()
{
	file.NextPSTime.clear()
	file.PSGlitching.clear()
	file.PhaseShifting.clear()
	file.Initialized.clear()
	printt("#################")
	printt("Clearing status") // TODO check log
	printt("#################")
}