global function Cl_PSG_Detector_Init
global function GetPSG_State

struct
{
	table< string, float > NextPSTime
	table< string, float > LastPSEnd
	table< string, float > LastPSStart
	table< string, bool > PSGlitching
	table< string, bool > PhaseShifting
	table< string, bool > Initialized
	bool running
} file

// table<string, bool> printed

void function Cl_PSG_Detector_Init()
{
	RegisterSignal( "LocalPlayerDisconnected" )
	AddCallback_OnPlayerConnected( PlayerJoinTheGame )
	AddCallback_GameStateEnter( eGameState.Playing, PlayerClientScriptInit )
	AddCallback_OnPlayerDisconnected( PlayerDisconnected )
	file.running = false
}

void function PlayerClientScriptInit()
{
	ClearStatus()
	foreach( entity player in GetPlayerArray() )
	{
		InitPlayerStatus( player )
	}
	if (!file.running)
	{
		thread PSG_Monitor( GetLocalClientPlayer() )
	}
	else
	{
		printt("#####################################")
		printt("Warning: Already running PSG monitor")
		printt("#####################################")
		// thread PSG_Monitor( GetLocalViewPlayer() ) // run anyway
	}
}

void function PlayerJoinTheGame( entity player, int state )
{
	InitPlayerStatus( player )
}

void function PlayerDisconnected( entity player )
{
	if ( player == GetLocalViewPlayer() || player.GetPlayerName() == GetLocalViewPlayer().GetPlayerName() )
	{
		player.Signal( "LocalPlayerDisconnected" )
		printt("\n#################\n" + "LocalPlayerDisconnected" + "\n#################\n") // TODO check log
	}
}

void function PSG_Monitor( entity player )
{

	// player.EndSignal( "OnDestroy" )
	player.EndSignal( "LocalPlayerDisconnected" )
	file.running = true
	OnThreadEnd(
		function() : ( )
		{
			ClearStatus()
		}
	)

	while(true)
	{
		foreach ( entity currentPlayer in GetPlayerArray() ) {
			CheckPlayer( currentPlayer )
		}
		WaitFrame()
	}
}

void function CheckPlayer( entity player )
{
	if ( IsValid( player ) && player.IsPlayer() )
	{
		string pname = player.GetPlayerName()
		if ( !( pname in file.Initialized ) )
		{
			// printt("#################")
			// printt(format("Warning: %s not initialized!", pname)) // TODO check log
			// printt("#################")
			InitPlayerStatus( player )
		}
		if ( IsAlive( player ) )
		{
			if( player.IsPhaseShifted() )
			{
				if (file.PhaseShifting[ pname ])
					return

				printt(pname + " starts phase shift--------------------------------------------")
				float curTime = Time()
				file.PhaseShifting[ pname ] <- true
				float PSRemainingTime = player.PhaseShiftTimeRemaining()
				float estimatedStartTime = GetEstimatedPSStart( player.IsTitan(), PSRemainingTime, curTime )

				if ( estimatedStartTime < file.NextPSTime[ pname ])
				{
					file.PSGlitching[ pname ] <- true
					printt(" BUG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n" +player.GetPlayerName()+"\nNextPSTime")
					printt("curTime estimatedStartTime nextPSTime")
					printt(format("%.6f %.6f %.6f", curTime, estimatedStartTime, file.NextPSTime[ pname ]) )
					printt(format("estimatedStartTime - file.NextPSTime %.6f < 0", estimatedStartTime - file.NextPSTime[ pname ]))
				}
				else
				{
					printt(format("estimatedStartTime - file.NextPSTime %.6f", estimatedStartTime - file.NextPSTime[ pname ]))
				}
				if (fabs(estimatedStartTime - file.LastPSEnd[ pname ]) < 0.05)
				{
					file.PSGlitching[ pname ] <- true
					printt(" BUG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n" +player.GetPlayerName()+"\n Gap between PS")
					printt("curTime estimatedStartTime nextPSTime")
					printt(format("%.6f %.6f %.6f", curTime, estimatedStartTime, file.LastPSEnd[ pname ]) )
					printt(format("|estimatedStartTime - file.LastPSEnd| %.6f < 0.05", estimatedStartTime - file.LastPSEnd[ pname ]))
				}
				else
				{
					printt(format("estimatedStartTime - file.LastPSEnd %.6f", estimatedStartTime - file.LastPSEnd[ pname ]))
				}

				file.NextPSTime[ pname ] <- estimatedStartTime + GetEstimatePSThreshold(player.IsTitan(), PSRemainingTime)
				file.LastPSStart[ pname ] <- estimatedStartTime
				printt("curTime estimatedStartTime remaining end")
				printt(format("%.6f %.6f %.6f", estimatedStartTime, curTime, PSRemainingTime, curTime + PSRemainingTime) )
			}
			else if ( file.PhaseShifting[ pname ] )
			{
				float curTime = Time()
				file.PhaseShifting[ pname ] <- false
				file.LastPSEnd[ pname ] <- curTime
				printt(pname + " exits phase shift--------------------------------------------")
				printt(format("%.6f %.6f", curTime, file.NextPSTime[ pname ]) )
				printt(format("time in ps %.6f", curTime - file.LastPSStart[ pname ]))
				// TODO: record estimated ps duration
				if (player.IsTitan())
				{
					if (curTime - file.LastPSStart[ pname ] > 1.5 )
					{
						file.PSGlitching[ pname ] <- true
						printt(" BUG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n" +player.GetPlayerName()+"\n Suspicious PS duration")
						printt(format("%.6f %.6f", curTime, file.LastPSStart[ pname ]) )
						printt(format("delta time %.6f > 1.5", curTime - file.LastPSStart[ pname ]))
					}
				}
				else
				{
					if (curTime - file.LastPSStart[ pname ] > 2.5 )
					{
						file.PSGlitching[ pname ] <- true
						printt(" BUG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n" +player.GetPlayerName()+"\n Suspicious PS duration")
						printt(format("%.6f %.6f", curTime, file.LastPSStart[ pname ]) )
						printt(format("delta time %.6f > 2.5", curTime - file.LastPSStart[ pname ]))
					}
				}
			}
		}
		else if ( file.PSGlitching[ pname ] || file.PhaseShifting[ pname ])
		{
			file.PSGlitching[ pname ] <- false
			file.PhaseShifting[ pname ] <- false
		}
	}
	else
	{
		// printt("Warning: player invalid")
	}
}

void function InitPlayerStatus( entity player )
{
	string pname = player.GetPlayerName()
	file.NextPSTime[ pname ] <- 0.0
	file.PSGlitching[ pname ] <- false
	file.PhaseShifting[ pname ] <- false
	file.Initialized[ pname ]<- true
	file.LastPSEnd[ pname ] <- -100.0
	file.LastPSStart[ pname ] <- 99999.0
	printt("Start monitoring " + player.GetPlayerName() + "#####################################################")
}

float function GetEstimatePSThreshold( bool isTitan, float remaining ) {
	if ( isTitan )
	{
		if (remaining > 1.8)
		{
			return 3.08 // autoshift
		}
		return 1.08
	}
	else
	{
		return 2.2
	}
	unreachable
}

float function GetEstimatedPSStart( bool isTitan, float remaining, float curTime ) {

	if ( isTitan )
	{
		if (remaining > 1.8)
		{
			return curTime - ( 3.0 - remaining ) // autoshift
		}
		else
		{
			return curTime - ( 1.0 - remaining )
		}
	}
	else
	{
		return curTime - ( 2.0 - remaining )
	}
	unreachable
}

bool function GetPSG_State( entity player ) {
	if (player.IsPlayer())
	{
		string pname = player.GetPlayerName()
		if ( pname in file.PSGlitching )
		{
			return file.PSGlitching[ pname ]
		}
		else
		{
			file.PSGlitching[ pname ] <- false
			printt(format("Waring: player %s not found in GetPSG_State", pname))
		}
	}
	else
	{
		printt("Waring: entity is not player! GetPSG_State")
	}
	return false
}

void function ClearStatus()
{
	file.NextPSTime.clear()
	file.LastPSEnd.clear()
	file.LastPSStart.clear()
	file.PSGlitching.clear()
	file.PhaseShifting.clear()
	file.Initialized.clear()
	file.running = false
	printt("#################")
	printt("Clearing status") // TODO check log
	printt("#################")
}